language: java
sudo: false
jdk:
  - oraclejdk8
script:
  - mvn clean heroku:deploy-war
deploy:
  provider: heroku
  app: build-reports
  api_key:
    secure: f48f765f-7a12-4214-9a5d-ac23d8c01b58
  on:  
    repo: VladislavK777/BuildReports